<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[NEW INCIDENT ALERT&nbsp;{!Incident__c.Name}]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0);"><b>ew&nbsp;</b></font><span style="font-size: 12pt;"><b style=""><font color="#ff0000">{!Incident__c.RecordType}</font></b>&nbsp;</span><b style="color: rgb(0, 0, 0); font-size: 12pt;">incident occurred at {!Incident__c.Incident_Date_Time__c}&nbsp;</b><b style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;">with a&nbsp;</span><font face="arial" style="font-size: 12pt;">{!Incident__c.Severity__c}</font><span style="font-size: 12pt;">&nbsp;severity level.&nbsp;</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</span></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="">Event: {!Incident__c.Event_Program_Name__c}&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Address:&nbsp;</font></span><font face="arial">{!Incident__c.Incident_Location__c}.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style=""><font face="arial"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">For
further information access the incident at&nbsp;</span><font face="arial">{!Incident__c.CreatedDate}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">This is an automated email, please do not respond.</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font color="#181818" face="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol"><span style="font-size: 14px;"><br></span></font></span></p><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>