<html>
<head><meta content="text/html; charset=utf-8" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge" />
	<title></title>
	<style type="text/css">body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">@media (max-width: 660px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(255, 255, 255); height: auto; min-height: auto;">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" width="100%">
	
		<tr style="vertical-align: top;">
			<td style="word-break: break-word; vertical-align: top;">
			<div style="background-color:transparent;">
			<div class="block-grid" style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
			<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
			<div class="col_cont" style="width:100% !important;">
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
			<div align="center" class="img-container center fixedwidth" style="padding-right: 20px;padding-left: 20px;">
			<div style="font-size:1px;line-height:20px">&nbsp;</div>

			<div style="font-size:1px;line-height:20px"><img alt="MicrosoftTeams-image (3)" src="https://campquality--c.documentforce.com/servlet/servlet.ImageServer?id=0152x000000RjQg&amp;oid=00D28000001e3zu" style="max-width: 1177.8240783691406px" title="MicrosoftTeams-image (3)" /></div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid" style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
			<div class="col_cont" style="width:100% !important;">
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<div style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
			<div style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
			<p style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">&nbsp;</p>

			<p><span style="font-size: 16px; color: #000000;">Dear {{{Recipient.FirstName}}}</span></p>

			<p><br />
			<span style="font-size: 16px; color: #000000;">From all the Camp Quality kids and their families, around Australia, facing the trauma of cancer right now – THANK YOU!&nbsp;<br />
			<br />
			Your gift of {{{Opportunity.Amount}}}&nbsp;will change their cancer story, by helping us provide fun experiences, coping tools and trusted information, every step of the way:&nbsp;<br />
			<br />
			<b>In hospital</b> with our Camp Quality Puppets and Child Life Therapists, <b>at school</b> with our Primary School Cancer Education Program, <b>at home</b> with our online programs, the Happiness Hub (www.happinesshub.org.au) and live- streamed Virtual Camps, with our cancer education apps, Kids’ Guide to Cancer and New Normal Navigator, and on Family Fun Days and Family Experiences.&nbsp;<br />
			<br />
			Your generous donation will also help take kids and their families away from it all for a break from cancer on one of our much-loved Kids’ Camps, Family Camps or Retreats.<br />
			<br />
			Here’s what one of our Camp Quality mums had to say about her experience:&nbsp;</span><br />
			<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);"><i>“When we are on a Camp Quality event, we can finally relax because everyone understands cancer and how to protect Jazmyn. She gets to do things she would never be able to do otherwise. Being on camp is her favourite place in the whole world and she says she would live there if she could!”</i></span></span><br />
			<br />
			<span style="font-size: 16px; color: #000000;">For more beautiful stories from our inspiring families, please follow us on social media and share in the Camp Quality fun across the country.&nbsp;<br />
			<br />
			Warmest regards,</span></p>
			<span style="font-size: 16px; color: #000000;">Deborah Thomas</span><br />
			<span style="font-size: 16px; color: #000000;">Chief Executive Officer, Camp Quality</span><br />
			Follow us on <b>Facebook @CampQualityAU / Instagram @camp_quality / LinkedIn Camp Quality / Twitter @Camp_Quality / Tik Tok @campquality</b>

			<p style="text-align: center;"><span style="font-size: 16px; color: #000000;"><b>Receipt Details</b><br />
			<b id="docs-internal-guid-055b7f69-7fff-954e-3acd-0885f0532091" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">All donations of $2 or more are tax deductible</span></b></span></p>

			<table style="border-collapse: collapse;border: 1px solid;font-size:12pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;width: 100%;min-width: 100%;" width="100">
				
					<tr style="padding: 5px; border: 1px solid">
						<td style="padding: 5px; border: 1px solid; font-weight: bold" width="40%"><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Name</span></td>
						<td style="padding: 5px; border: 1px solid; font-weight: bold"><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Donation Date</span></td>
						<td style="padding: 5px; border: 1px solid; font-weight: bold"><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Amount</span></td>
						<td style="padding: 5px; border: 1px solid; font-weight: bold"><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Receipt Number</span></td>
					</tr>
					<tr style="padding: 5px; border: 1px solid">
						<td style="padding: 5px; border: 1px solid" width="40%"><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">{{{Recipient.Name}}}</span></td>
						<td style="padding: 5px; border: 1px solid"><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">{{{Opportunity.CloseDate}}}</span></td>
						<td style="padding: 5px; border: 1px solid"><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">{{{Opportunity.Amount}}}</span></td>
						<td style="padding: 5px; border: 1px solid"><span style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">{{{Opportunity.Donation_Receipt_Number__c}}}</span></td>
					</tr>
				
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid" style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
			<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
			<div class="col_cont" style="width:100% !important;">
			<div style="border-top:1px solid #E5EAF3; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
			<div align="center" class="img-container center fixedwidth" style="padding-right: 20px;padding-left: 20px;">
			<div style="font-size:1px;line-height:20px">&nbsp;</div>

			<div style="font-size:1px;line-height:15px"><img alt="MicrosoftTeams-image (3)" src="https://campquality--c.documentforce.com/servlet/servlet.ImageServer?id=0152x000000RjQg&amp;oid=00D28000001e3zu" style="max-width: 1177.8240783691406px" title="MicrosoftTeams-image (3)" /></div>
			</div>

			<div style="color:#393d47;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
			<div style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #393d47; mso-line-height-alt: 14px;">
			<p style="text-align: center; line-height: 1.2; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; margin: 0;">Camp Quality, Locked Bag 7523, McMahons Point NSW 2060<br />
			P: 1300 662 267 | E: <a href="mailto:reception@campquality.org.au" rel="noopener" style="text-decoration: underline; color: #393d47;" target="_blank" title="reception@campquality.org.au">reception@campquality.org.au</a> | W: <a href="https://www.campquality.org.au" rel="noopener" style="text-decoration: underline; color: #393d47;" target="_blank">www.campquality.org.au</a><br />
			&nbsp;</p>

			<p style="text-align: center; line-height: 1.2; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; margin: 0;">Copyright © 2021&nbsp;Camp Quality. All rights reserved.&nbsp;<br />
			ACN 052 097 720 | ABN 87 052 097 720</p>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</td>
		</tr>
	
</table>
</body>
</html>