<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 11pt;">Hi&nbsp;</span><font face="Century Gothic, sans-serif"><span style="font-size: 14.6667px;">{!Lead.FirstName}</span></font><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 11pt;">,</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;
mso-fareast-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;
mso-fareast-language:EN-US">Oops! Unfortunately it seems there was an issue
with the previous link we sent you. Please click on the following link <a href="https://www.campquality.org.au/article/524-register-broup-2017?First_Name={!Lead.FirstName}&amp;Last_Name={!Lead.LastName}&amp;EOIID={!Lead.ExternalID__c}">here</a> to
complete your application: <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;
mso-fareast-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal"><font face="Century Gothic, sans-serif"><span style="font-size: 11pt;">We look forward to </span><span style="font-size: 14.6667px;">receiving</span><span style="font-size: 11pt;">&nbsp;your application soon.</span></font></p><p class="MsoNormal"><font face="Century Gothic, sans-serif"><span style="font-size: 11pt;"><br></span></font></p><p class="MsoNormal"><font face="Century Gothic, sans-serif"><span style="font-size: 11pt;">Kind Regards,</span></font></p><p class="MsoNormal"><font face="Century Gothic, sans-serif"><span style="font-size: 11pt;"><br></span></font></p><p class="MsoNormal"><font face="Century Gothic, sans-serif"><span style="font-size: 11pt;">Your Camp Quality Team</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Century Gothic&quot;,sans-serif;
mso-fareast-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
</table>