<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear&nbsp;<o:p></o:p></span><font face="arial">{!Family_Attendance__c.Family__c},</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt">Have you
ever dreamt of taking your family to a luxury villa in Phuket and just soaking
up the sun?<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt">Well thanks
to an incredibly generous gift from an amazing individual donor, we are excited
to offer ONE very lucky Camp Quality family just this opportunity.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size:10.0pt">This family experience won’t suit everyone,
and is only available to ONE family, so we are asking families to let us know
if they SHOULDN’T be considered for this opportunity by declining this invite
by 5pm AEST 30<sup>th</sup> November 2018. <o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size:10.0pt"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt">We will
then randomly, and anonymously, select ONE family for this unique family
experience on or around Monday 03<sup>rd</sup> December and notifying them of
the outcome on Tuesday 4<sup>th</sup> December. <span style="mso-spacerun:yes">&nbsp;</span>The holiday must be redeemed (with a date for
the holiday to be requested) no later than Thursday 20<sup>th</sup> December,
so families are asked to be mindful of these timelines when considering whether
you should be considered or not. Please also note flights to Thailand are NOT
INCLUDED. <span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><b style="mso-bidi-font-weight:normal">So what
exactly does this family experience include?</b> Camp Quality has secured the
chance for ONE family currently registered with us to visit the Phuket Premium
Surin Hideaway, a luxury villa that includes 5 extra-large bedrooms, with
luxury ensuite bathrooms, an oversized private pool and outdoor areas to relax,
all within a few minutes’ walk of the magnificent Surin Beach and Bang Tao Bay.
<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;">The package includes a personal Thai MasterChef
(although food and drinks are to be purchased separately), while guests can
also choose to unwind with a day of Yoga and traditional massages in the
comfort of your villa (again, at this own cost but in the private luxury of the
villa). The villa also has a complete staff of housekeepers, garden/pool
attendant, security guards and a manager/concierge. <span style="mso-bidi-font-size:
10.0pt">The fridge will be stocked with beer, wine and snacks for guest to
enjoy on arrival! Further information about the accommodation is available at </span><a href="http://goodwillgetaways.com/home/phuket-surin-hill-villa-2"><span style="mso-bidi-font-size:10.0pt">http://goodwillgetaways.com/home/phuket-surin-hill-villa-2</span></a><span style="mso-bidi-font-size:10.0pt">. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size:10.0pt">This truly is a unique opportunity for ONE Camp
Quality family to escape away from it all and enjoy some valuable time
together. <o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt">Although
flights are NOT included, return transfers from Phuket International Airport to
the villa are. The prize needs to be redeemed by the selected family by 20<sup>th</sup>
of December 2018, and the holiday taken by September 2019 (bookings are subject
to availability). <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size:10.0pt">Camp Quality has decided to give all our
currently registered families the opportunity to access this family experience.
If you are interested, you don’t need to do anything, but if you know you
couldn’t accept the experience please do&nbsp;</span></b><b style="font-size: 12pt;"><a href="http://mycampquality.force.com/members/portalpage?p=event&amp;s=familyPortal&amp;e=7010K000001hj0e">decline here</a> so that we only consider
interested families in the random, anonymous selection process.</b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt">Ultimately
the selected family will need to make arrangements for their luxury Phuket holiday
directly with Givergy, and will be responsible for flights and all expenses
related to the trip. In this case, Camp Quality is just facilitating access to
this incredible donation to a family impacted by cancer; we are not directly
involved in the gift or holiday in anyway. By accepting access to this
opportunity, you acknowledge Camp Quality’s limited role in this process. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt">The only
remaining proviso is we would ask the winning family to share their story with
us once they return so the very generous donor gains an understanding of what
their gift has enabled. Remember a photo can say a thousand words so a simple
family snap would be lovely! <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt">Kind Regards,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt">Danielle Miller</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="mso-bidi-font-size:10.0pt">Head of Services and Programs</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span xmlns="http://www.w3.org/1999/xhtml" id="j_id0:j_id5:txtMessage" class="slds-form-element__static slds-text-longform" style="box-sizing: border-box; display: inline-block; line-height: 1.5; min-height: calc(1.875rem + 2px); color: rgb(60, 61, 62); font-family: Helvetica; font-size: 11.36px; text-align: left; background-color: rgb(255, 255, 255);"></span><span style="color: rgb(60, 61, 62); font-family: Helvetica; font-size: 11.36px; text-align: left; background-color: rgb(255, 255, 255);"></span></p><div style="box-sizing: border-box; width: 600px; max-width: 600px;"><div><br></div><p style="box-sizing: border-box; margin: 0px 0px 0.75rem; padding: 0px; font-family: Arial, Helvetica, sans-serif;">You are receiving this email as you are a registered Camp Quality Family or Volunteer. To manage your invites update your profile at www.mycampquality.org.au</p></div>]]></td>
</tr>
</table>