<messaging:emailTemplate subject="Reminder {!relatedTo.Event__R.Portal_Title__c} on {!relatedTo.Event__R.StartDate}" recipientType="Contact" relatedToType="Volunteer_Attendance__c">
<messaging:htmlEmailBody >
<c:EmailHeader />

<div style="width:100%; max-width:600px;">
<apex:image id="Image" value="https://campquality.my.salesforce.com/servlet/servlet.ImageServer?id=01528000002X5KD&oid=00D28000001e3zu" width="220" height="55"/>

    <p>
        Dear {!relatedTo.Volunteer__R.Preferred_First_Name__c},<br /><br />
        
        Remember you are registered to come to <b>{!relatedTo.Event__R.Portal_Title__c}</b> on <apex:outputText value="{0, date, EEEE d MMMM yyyy}"><apex:param value="{!relatedTo.Event__R.StartDate}" /></apex:outputText> has been accepted.<br />
</p><apex:image id="EventImage" value="{!relatedTo.Event__R.Banner_Image_URL__c}" height="200" /><br />
<p>{!relatedTo.Event__R.Event_Acceptance_Note__c}
</p>
<p>For more information on this event and your registration click <a href="{!relatedTo.Event__R.Volunteer_Portal_Event_URL__c}">here</a>.</p>
<p>We look forward to seeing you there.</p>





<p>        
        Kind Regards,<br /><br />
        {!relatedTo.Event__R.Owner.Name}
        
    </p>
<c:EmailFooter />

<p style="Font-family:arial;Font-size:10px; color:red;">
If you would like to unsubscribe from these program event invitations as you will not be attending future Camp Quality programs please email us on 
<a href="mailto:programhelp@campquality.org.au?subject=UNSUBSCRIBE from Rec Programs Event Reminder VOL"> programhelp@campquality.org.au </a>
</p>


</div>

</messaging:htmlEmailBody>
</messaging:emailTemplate>