<apex:component controller="ContactAlertsController">
    
    <apex:attribute name="MaxHeight" type="String" required="false" description="Maximum height of alerts container." />
    
    <style>
    	table.table.contact-alerts>tbody>tr>td {
        	line-height:normal;
        }
    </style>
    
    <h2>
        Alerts
    </h2>
    
    <div class="table-responsive" style="max-height:{!MaxHeight}px;">
        
        <table class="table table-hover contact-alerts">
            
            <thead>
            	<tr>
                	<th>Subject</th>
                    <th>Details</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody style="overflow:scroll">
            	<apex:repeat value="{!alerts}" var="alert">
                
                    <tr>
                        <td>{!alert.Subject}</td>
                        <td><apex:outputText value="{!alert.Description}" escape="false" /></td>
                        <td><apex:outputText value=" {!alert.ActivityDate}" /></td>
                    </tr>
                
                </apex:repeat>
            </tbody>
        </table>
        
    </div>
    
</apex:component>