<messaging:emailTemplate subject="You are going to {!relatedTo.Event__R.Portal_Title__c}" recipientType="Contact" relatedToType="Family_Attendance__c">
<messaging:htmlEmailBody >
<c:EmailHeader />

<div style="width:100%; max-width:600px;">
<apex:image id="Image" value="https://campquality.my.salesforce.com/servlet/servlet.ImageServer?id=01528000002X5KD&oid=00D28000001e3zu" width="220" height="55"/>

    <p>
        Dear {!relatedTo.Family__R.Name},<br /><br />

<apex:image id="EventImage" height="200px;" value="{!relatedTo.Event__R.Banner_Image_URL__c}" /><br />
        Your request to attend the 
        <b>{!relatedTo.Registration_Period__r.Name}</b> session of <b>{!relatedTo.Event__R.Portal_Title__c}</b>  has been accepted for the following family members:
    </p>
        <c:FamilyMemberAttendanceList AttendanceStatus="Accepted" FamilyAttendanceId="{!relatedTo.id}" />
    <p>
        <apex:outputText value="{!relatedTo.Event__R.Event_Acceptance_Note__c}" escape="false" /><br /><br />
        
   
        Kind Regards,<br />
        {!relatedTo.Event__R.Owner.Name}
        

<p> <i>Due to the nature of attending participants having compromised immune systems, Camp Quality has a strict policy that no person is to attend programs or events if they are unwell.  Please contact the office if you display symptoms or have been exposed to any infectious disease (including cold, flu and gastro) within two weeks of an event.
<br  /> <br  />
As a friendly reminder, whilst we understand connections and relationships are formed between our volunteers and family members during our Programs it is Camp Quality’s understanding that these connections and relationships start and end with each Program.
 </i> </p>
    </p>
<c:EmailFooter />
</div>

<p style="Font-family:arial;Font-size:10px; color:red;">
If you would like to unsubscribe from these program event invitations as you will not be attending future Camp Quality programs please email us on 
<a href="mailto:programhelp@campquality.org.au?subject=UNSUBSCRIBE from Rec Programs Acceptance with Session"> programhelp@campquality.org.au </a>
</p>


</messaging:htmlEmailBody>
</messaging:emailTemplate>