<messaging:emailTemplate subject="Your child is invited to  {!relatedTo.Event__R.Portal_Title__c} on {!relatedTo.Event__R.StartDate}" recipientType="Contact" relatedToType="Family_Attendance__c">
<messaging:htmlEmailBody >
<c:EmailHeader />


<div style="width:100%; max-width:600px;">
<apex:image id="Image" value="https://campquality.my.salesforce.com/servlet/servlet.ImageServer?id=01528000002X5KD&oid=00D28000001e3zu" width="220" height="55"/>

    <p>
        Dear {!relatedTo.Family__R.Name},<br /><br />
We would like to invite your child/children:<p>
        <c:FamilyMemberAttendanceList AttendanceStatus="Invited" FamilyAttendanceId="{!relatedTo.id}" />

        </P>
        
<apex:image id="EventImage" height="200px;" value="{!relatedTo.Event__R.Banner_Image_URL__c}" /> <br />
<p>To {!relatedTo.Event__R.Portal_Title__c} <br />
{!relatedTo.Event__R.Portal_Description__c}</p>
      <p><b>When</b><apex:outputText value="{0, date, EEEE d MMMM yyyy}"><apex:param value="{!relatedTo.Event__R.StartDate}" /></apex:outputText> - <apex:outputText value="{0, date, EEEE d MMMM yyyy}"><apex:param value="{!relatedTo.Event__R.EndDate}" /></apex:outputText></p>
<p><b>Time</b> {!relatedTo.Event__R.Event_time__c}</p>
<p><b>Where</b><br /> {!relatedTo.Event__R.Location_Venue__r.Name}<br />
{!relatedTo.Event__R.Location_Venue__r.BillingStreet} <br />
{!relatedTo.Event__R.Location_Venue__r.BillingCity}</p>
<p><b>RSVP By</b> {!relatedTo.Event__R.RVSP__c}</p>
      
            <p>Click <a href="{!relatedTo.Event__R.Family_Portal_Event_URL__c}">here</a> if your family would like to express interest</p>
        
        Kind Regards,<br /><br />
        {!relatedTo.Event__R.Owner.Name}
        
    </p>
<c:EmailFooter />

<p style="Font-family:arial;Font-size:10px; color:red;">
If you would like to unsubscribe from these program event invitations as you will not be attending future Camp Quality programs please email us on 
<a href="mailto:programhelp@campquality.org.au?subject=UNSUBSCRIBE from Rec Programs Aged Camp Invite"> programhelp@campquality.org.au </a>
</p>


</div>

</messaging:htmlEmailBody>
</messaging:emailTemplate>