<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!Retreat_Booking__c.Contact_First_Name__c},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">You have been successful in securing a week’s
stay for your family at our Camp Quality <b>{!Retreat_Booking__c.Property__c}</b> Retreat.&nbsp;</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Century Gothic&quot;,sans-serif;mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br></span></div><div style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 115%;"><font face="Century Gothic, sans-serif"><span style="font-size: 12pt;">Below are the dates we have your family <b>(</b></span></font></span><font face="Century Gothic, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>{!Retreat_Booking__c.Guests__c} guests)</b>&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">booked into the Retreat,
which is located at&nbsp;</span><font face="Century Gothic, sans-serif"><b>{!Retreat_Booking__c.Property_Address__c}.</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif"><b>Arriving:</b>&nbsp;{!Retreat_Booking__c.Check_In_Date__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif"><b>Departing:</b>&nbsp;{!Retreat_Booking__c.Check_Out_Date__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif" style=""><b>Please complete the attached waiver and return to me as soon as possible.</b>&nbsp;</font><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">Keep an eye out for some more information that will be emailed to you soon.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif" style=""><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;Century Gothic&quot;, sans-serif; background-color: rgb(255, 255, 255);">Should you need to change or cancel your booking, please contact&nbsp;Jenine Lewis (Family Support Coordinator) ASAP on&nbsp;</span><br style="font-family: &quot;Century Gothic&quot;, sans-serif; background-color: rgb(255, 255, 255);"><span style="font-family: &quot;Century Gothic&quot;, sans-serif; background-color: rgb(255, 255, 255);">02 9876 0530 or email <a href="jenine.lewis@campquality.org.au">jenine.lewis</a></span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; background-color: rgb(255, 255, 255); color: black; text-decoration-line: none;"><a href="jenine.lewis@campquality.org.au">@campquality.org.au</a></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif">If you have any questions leading up to your stay, please don't hesitate to give me a call.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Century Gothic, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span style="font-size:12.0pt;line-height:115%">Kind Regards,</span></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><b><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Jenine Lewis<br>Family Support Coordinator &nbsp;<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><b><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;">Camp Quality<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: &quot;Century Gothic&quot;, sans-serif;"><br>Phone&nbsp;</span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">02 9876 0530</span><span style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">&nbsp;</span><a href="http://www.campquality.org.au/" style="font-family: &quot;Century Gothic&quot;, sans-serif; font-size: 12pt;">www.campquality.org.au</a></p><div><br></div></div>]]></td>
</tr>
</table>