<!-- 
******************************************************************************
  Author:       Noble CX
  @Since:       02-May-2019
  Description:  Offline Donation Lightning Event
******************************************************************************
-->

<aura:event type="COMPONENT" description="sObjectLookupSelectEvent">
    <aura:attribute name="recordId" type="String" required="true" description="Used to send selected record Id"/>
    <aura:attribute name="recordName" type="String" required="true" description="Used to send selected record Name" />
</aura:event>