<apex:page renderAs="PDF" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false">
    
    <html>
        
        <head>
            
            <style>
            	
                @page {
                size: 105mm 148mm;
                margin: 0;
                }
                
                @media print {
                    html, body {
	                margin:0;
                    width: 100%;
                    height: 147mm;
                	border: 1px solid black;
                	box-sizing:border-box;
                    }
                }
            
            </style>
            
            
        </head>
        
        <body>
            <h1>
                HELLO!
            </h1>
        </body>
        
        
        
    </html>
    
</apex:page>