<apex:page standardStylesheets="false" title="Contact Us" controller="portalVolunteerHomeController">
    <div class="row">
        
        <div class="col-md-12">
              <apex:outputPanel rendered="{!AND(NOT(ISNULL(acc)), NOT(ISBLANK(acc.Corporate_Contact_Us_Message__c)))}">
        
                    <div class="row">
            <div class="col-md-12">
            
                <apex:outputText value="{!acc.Corporate_Contact_Us_Message__c}" escape="false" />
                        </div>
                        </div>
    </apex:outputPanel>   
               
            
                <apex:outputPanel rendered="{!AND(NOT(ISNULL(acc)), NOT(ISBLANK(acc.Community_Home_Page_Text__c)))}">
        <p>
            <strong>Email: </strong><a href="mailto:corporate.volunteering@campquality.org.au?subject=Corporate Volunteer Enquiry">corporate.volunteering@campquality.org.au</a>
                    </p>
                    <p>
                        Camp Quality will endeavour to respond to your enquiry within 1-2 business days
                    </p>
            
    </apex:outputPanel>
            
            <p>
            <h3>
                <strong>Phone: </strong> 1300 662 267<br />
                <!--<strong>Email: </strong> admin@campquality.org.au-->
                   </h3>
            </p>
            
        </div>
        
    </div>
    
    <div class="row">
        
        <div class="col-md-6">
            
            <h3>
                Or send us a message    
            </h3>
            
            <c:portalContactUsComponent RecordTypeName="Volunteer_Request" />
            
        </div>
        </div>
        <h3>Connect With Us</h3>
<div >

<li><a href="https://www.facebook.com/CampQualityAU" target="_blank" class="fa fa-facebook-f">Facebook</a></li>
<li><a href="https://twitter.com/Camp_Quality" target="_blank" class="fa fa-twitter">Twitter</a></li>
<li><a href="https://www.youtube.com/CampQualityAU" target="_blank" class="fa fa-youtube-play">Youtube</a></li>
<li><a href="https://www.instagram.com/cqvolunteers/" target="_blank" class="fa fa-instagram">Instagram</a></li>
<li><a href="https://www.linkedin.com/company/camp-quality" class="fa fa-linkedin" target="_blank">LinkedIn</a></li>

</div>



    
    
</apex:page>