<apex:page standardStylesheets="false" title="Respite" controller="portalRespiteController">


    <style>
        .equal {
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
        }

        .block-with-text {
            /*overflow: hidden;*/
            /*display: -webkit-box;*/
            /*-webkit-line-clamp: 3;*/
            /*-webkit-box-orient: vertical;*/
            max-height: 70px;
            overflow-y: scroll;
        }
        .w-90 {
            width: 90%;
        }
        .list-group{
            margin-bottom: 0;
        }

        .panel{
            transition: all 0.2s;
        }
        .panel-body, .list-group-item {
            transition: all 0.5s;
        }
        /*Commented check update*/
       /* .panel:hover{
            transform: scale(1.02);
        }
        .panel:hover .panel-body,.panel:hover .list-group-item{
            background-color: #e5e5e5;
        }*/

    </style>


    <div class="container-fluid">
        <div class="row">
            <apex:repeat value="{!properties}" var="p">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">{!p.Name}</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row equal">
                                <div class="col-md-6" style="padding: 1rem;">
                                    <div class="img-rounded" style="background-image: url('{!p.Image_URL__c}');background-size: cover;background-repeat: no-repeat;background-position: 50% 50%; width: 100%; height: 100%;"></div>
                                    <!--<img src="{!p.Image_URL__c}" alt="Property Image"  style="margin: auto; object-fit: cover; width: 90%;"/>-->
                                </div>
                                <div class="col-md-6" style="padding: 1rem;">
                                    <ul class="list-group">
                                        <li class="list-group-item"><b>{!$ObjectType.Property__c.fields.Address__c.Label}</b> - {!IF(isblank(p.Address__c), 'N/A', p.Address__c)}</li>
                                        <li class="list-group-item"><b>{!$ObjectType.Property__c.fields.State__c.Label}</b> - {!IF(isblank(p.State__c), 'N/A', p.State__c)}</li>
                                        <li class="list-group-item"><b>{!$ObjectType.Property__c.fields.Guests__c.Label}</b> - {!IF(isblank(p.Guests__c), 'N/A', p.Guests__c)}</li>
                                        <li class="list-group-item"><b>{!$ObjectType.Property__c.fields.Length_of_stay__c.Label}</b> -  {!IF(isblank(p.Length_of_stay__c), 'N/A', p.Length_of_stay__c)}</li>
                                        <li class="list-group-item"><b>Description</b> <br/>
                                            <!--<p style="height: 100px; overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">-->
                                            <p class="block-with-text">
                                                {!IF(isblank(p.Portal_Description__c), 'N/A', '')}
                                                <apex:outputText value="{!p.Portal_Description__c}" rendered="{!!isblank(p.Portal_Description__c)}" escape="false"/>
                                            </p>
                                        </li>
                                    </ul>
                                    <!--<div class="list-group">-->
                                        <!--<div class="list-group-item active">-->
                                            <!--<h4 class="list-group-item-heading">List group item heading</h4>-->
                                            <!--<p class="list-group-item-text">...</p>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" style="padding: 1rem; text-align: center;">
                                    <apex:outputPanel rendered="{! OR(AND(p.Type__c == 'General',eligible),AND(p.Type__c == 'Salamander',sEligible)) }">
                                    <!--<apex:outputPanel rendered="{! eligible }">-->
                                    <a href="{!'/members/portalPage?s=familyPortal&p=retreatBooking&pid=' + p.Id}" class="btn btn-default w-90" role="button">Book Now</a>
                                    </apex:outputPanel>
                                </div>
                                <div class="col-md-6" style="padding: 1rem;text-align: center;">
                                    <a href="{!'/members/portalPage?s=familyPortal&p=retreatcontactus&ct=Respite&pid=' + p.Id}" class="btn btn-primary w-90" role="button">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </apex:repeat>
        </div>
    </div>
</apex:page>