<apex:page language="en_US" showHeader="false" cache="true" sidebar="false" controller="portalChangePasswdController" standardStylesheets="false" applyHtmlTag="false">
    
    <apex:composition template="portalComposition">
        <apex:define name="vars">
            <apex:variable var="pageTitle" value="Portal" />
        </apex:define>

        <apex:define name="menu">
            <apex:variable var="displayMenu" value="false" />
        </apex:define>
        
        <apex:define name="main">
            
            <div class="pa-header">
                
                <div class="container">
                    <h1>
                        <apex:outputText value="Portal" />
                    </h1>
                </div>
                
            </div>
            
            <div class="container" style="margin-top:40px;position:relative;">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <apex:variable var="labelCol" value="col-xs-12 col-sm-3" />
                        <apex:variable var="inputCol" value="col-xs-12 col-sm-9" />
                        <apex:variable var="errorCol" value="col-xs-12 col-sm-offset-3 col-sm-9" />

                        <apex:variable var="formGroupSelector" value="div.form-group" />

                        <script type="text/javascript">
                            $(document).ready(function() {
                                setValidation();
                              });
                              
                              function setValidation() {
                                $('form[id$=changePasswordForm]').validate({
                                  errorPlacement: function(error, element) {
                                    $(element).closest('{!formGroupSelector}').append($('<div class="{!errorCol}"></div>').append(error));
                                  },
                                  highlight: function(element, errorClass, validClass) {
                                    $(element).addClass(errorClass).removeClass(validClass);
                                  },
                                  unhighlight: function(element, errorClass, validClass) {
                                    $(element).addClass(validClass).removeClass(errorClass);
                                  }
                                });
                              }
                          </script>

                        <apex:outputPanel layout="block" styleClass="alert alert-danger" rendered="{!hasPageMessages}">
                          <apex:pageMessages id="error" />
                        </apex:outputPanel>
                        
                        <apex:form id="changePasswordForm" styleClass="form-signin">
        
          
                         <div class="form-horizontal customForm"> 

                            <apex:outputPanel layout="block" styleClass="form-group" rendered="{! !$Site.IsPasswordExpired}">  
                                <label class="control-label {!labelCol}">
                                    <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                                    <apex:outputPanel layout="none" rendered="{! !$Site.IsPasswordExpired}" />
                                    <span class="required">*</span>
                                </label>
                                <div class="{!inputCol}">
                                    <apex:inputSecret required="true" styleClass="form-control required" id="oldpsw" rendered="{!$Site.IsPasswordExpired}" value="{!oldPassword}"/> 
                                </div>
                            </apex:outputPanel>
                            
                            <div class="form-group">
                                <label class="control-label {!labelCol}">
                                    <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                                <span class="required">*</span>
                                </label>
                                <div class="{!inputCol}">
                                    <apex:inputSecret required="true" styleClass="form-control required" id="psw" value="{!newPassword}"/>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="control-label {!labelCol}">
                                    <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                                    <span class="required">*</span>   
                                </label>
                                <div class="{!inputCol}">
                                    <apex:inputSecret required="true"  styleClass="form-control required" id="vpsw" value="{!verifyNewPassword}"/>  
                                </div>
                          </div>
                          <div class="form-group">
                             <div class="{!errorCol}">
                                 <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}" styleClass="btn btn-lg btn-primary btn-block" />
                             </div>
                          </div>
                        </div>
                        </apex:form> 
                    </div>
                </div>             
            </div>
                
        </apex:define>
        
    </apex:composition>
    
</apex:page>