<apex:page controller="portalForgotPasswordController" showHeader="false" standardStylesheets="false" docType="html-5.0" applyHtmlTag="false">
    
    <apex:composition template="portalNoAuthComposition">
        
        <apex:define name="vars">
            <apex:variable var="pageTitle" value="Portal" />
            <apex:variable var="paHeaderTitle" value="Portal" />
        </apex:define>

        <apex:define name="main">
            <apex:outputPanel layout="block" styleClass="alert alert-danger" rendered="{!hasPageMessages}">
                <apex:pageMessages id="error" />
            </apex:outputPanel>

            <apex:variable var="labelCol" value="col-xs-0" />
            <apex:variable var="inputCol" value="col-xs-12 col-sm-8 col-md-7" />
            <apex:variable var="errorCol" value="col-xs-12 col-sm-8 col-md-7" />

            <apex:variable var="formGroupSelector" value="div.form-group" />

            <script type="text/javascript">
                $(document).ready(function() {
                    $.validator.messages.email = 'Enter an email address.';
                    setValidation();
                });
                    
                  function setValidation() {
                    $('form[id$=forgotForm]').validate({
                      errorPlacement: function(error, element) {
                        $(element).closest('{!formGroupSelector}').append($('<div class="{!errorCol}"></div>').append(error));
                      },
                      highlight: function(element, errorClass, validClass) {
                        $(element).addClass(errorClass).removeClass(validClass);
                      },
                      unhighlight: function(element, errorClass, validClass) {
                        $(element).addClass(validClass).removeClass(errorClass);
                      }
                    });
                  }
            </script>

            <apex:form id="forgotForm" styleClass="form-horizontal customForm">
                <div class="form-group">
                    <p class="{!inputCol}">
                        You can change your password by entering your username. We’ll send you an email with a link to change your password.
                    </p>
                </div>
            
                <div class="form-group">
                    <label class="control-label {!labelCol}">
                        <span class="sr-only">Username</span>
                    </label>
                    <div class="{!inputCol}">
                        <apex:inputText value="{!username}" id="username" styleClass="form-control required email" html-placeholder="Username" />
                    </div>
                </div>
            
                <div class="form-group">
                    <div class="{!inputCol}">
                        <div class="btn-row">
                            <div class="col-sm-5">
                                <apex:commandButton action="{!forgotPassword}" styleClass="btn btn-primary btn-block" value="Send" />
                            </div>
                            <div class="col-sm-5 col-sm-offset-2">
                                <apex:commandLink action="{!loginPage}" styleClass="btn btn-info btn-block" value="Cancel" />
                            </div>
                        </div>
                    </div>
                </div>
            </apex:form>
            
        </apex:define>
        
    </apex:composition>
    
</apex:page>